unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g escape-time 50

bind-key -T prefix l select-pane -L
bind-key -T prefix h select-pane -R
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D

bind-key -T prefix C-z resize-pane -Z

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# Pane divider
set-window-option -g pane-border-style fg='#3c3836'
set-window-option -g pane-active-border-style fg='#665c54'

set -g message-style bg='#3c3836',fg='#282828'

set -g status-style bg='#282828',fg='#d5c4a1'
set -g status-interval 1

set -g status-left '#[bg=#282828]#[fg=#bdae93]#{?client_prefix,#[bg=#458588],} ☺ '
set -ga status-left '#[bg=#282828]#[fg=#bdae93] #{?window_zoomed_flag, ↕  ,   }'

set-window-option -g window-status-style fg='#ebdbb2',bg=default
set-window-option -g window-status-current-style fg='#d79921',bg='#282828'

set -g window-status-current-format "#[fg=#282828]#[bg=#a89984]#[fg=#282828]#[bg=#a89984] #I #W #[fg=#a89984]#[bg=#282828]"
set -g window-status-format "#[fg=#7c6f64]#[bg=#282828]#I #W #[fg=#282828] "

#set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
#set -g status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
#set -g status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
set -g status-right ''

# Cool trick: Let's dim out any pane that's not active.

set-window-option -g window-style fg=white,bg=default,dim
set-window-option -g window-active-style fg=white,bg='#282828'

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"
